# LRSIceRink

./: .gitignore  App.razor  LRSIceRink.csproj  LRSIceRink.sln  Program.cs  README.md  _Imports.razor  appsettings.json
.github/workflows/: master_icerinkoperations.yml  master_lrsicerink.yml  master_lrsicerinkskatetracker.yml
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: AppRoles.cs  ApplicationDbContext.cs  ApplicationUser.cs  AuditLog.cs  Properties.cs  Skate.cs  SkateUsage.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221027203740_AddSkate.cs  (+10 more)
Migrations/: 20221028163523_InitialMigration.Designer.cs  20221028163523_InitialMigration.cs  20221028164048_AddSeedProperties.Designer.cs  20221028164048_AddSeedProperties.cs  20221029155844_InitialMigration.Designer.cs  20221029155844_InitialMigration.cs  20221029182119_AddAuditLogs.Designer.cs  20221029182119_AddAuditLogs.cs  20221031234656_AddSkateArchiveStatus.Designer.cs  20221031234656_AddSkateArchiveStatus.cs  ApplicationDbContextModelSnapshot.cs
Pages/: AuditLogs.razor  CheckOut.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  SkateAdmin.razor  SkateReports.razor  SkateSharpening.razor  UserAdmin.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EmailSender.cs
Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
(+37 files in other folders)
